# TimeTable

./: build.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/app/com.example.timetable.database.RoomDB/: 1.json
app/src/androidTest/java/com/example/timetable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timetable/: AddSlot.kt  DataSlot.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  StableView.kt  TImeTable.kt  back.kt
app/src/main/java/com/example/timetable/database/: DataOfSlot.kt  RoomDB.kt  SlotDao.kt
app/src/main/java/com/example/timetable/dataclass/: DataSlot.kt  SlotInfo.kt  Week.kt
app/src/main/java/com/example/timetable/old/: Back.kt  ConvertTheDataOfSlot.kt  SlotInfo.kt  TryE.kt
app/src/main/java/com/example/timetable/protodatastore/: Preferences.kt  PreferencesSerialization.kt
app/src/main/java/com/example/timetable/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/timetable/viewmodels/: AddSlot.kt  StableView.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/test/java/com/example/timetable/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
